.calendar {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
}

.button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(229,232,235);
}

.button:hover {
  background-color: #f1f3f4;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding: 10px;
  background-color: #fff;
}

.cell {
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f2f2f2;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  min-height: 80px;
}

.today {
  background-color: #eaf6ff;
  font-weight: bold;
}

.day {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
}

.task {
  margin-top: 5px;
  padding: 2px 5px;
  background-color: #bfe5bf;
  font-size: 12px;
  border-radius: 3px;
  font-family: "Roboto", sans-serif;
}

.hasTasks {
  background-color: #bfe5bf;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    margin-bottom: 5px;
  }

  .button {
    font-size: 16px;
    margin: 2px;
  }

  .grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }

  .cell {
    padding: 3px;
  }

  .task {
    margin-top: 2px;
    padding: 1px 3px;
    font-size: 10px;
  }
}